PORT=4000

DB_NAME=db_restaurants
DB_USER=root
DB_PASSWORD=123456
DB_PORT=3306

AWS_ACCESS_KEY_ID=AKIA25MI4QKUORLJETNU
AWS_SECRET_ACCESS_KEY=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
AWS_BUKET=api-application-restaurant
